sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'com.amazonaws:aws-java-sdk:1.12.150'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
}

task buildLayerZip(type: Zip) {
    archiveFileName.set("lambda-layer.zip")
    into('java/lib') {
        from configurations.runtimeClasspath
        exclude(
                "**com.epam.cloudx.pavelsh**",
                "**awsapp**",
                "**ec2**",
                "**sagemaker**",
                "**iot**",
                "**securityhub**",
                "**ssm**",
                "**glue**",
        )
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

build.dependsOn buildZip
