# aws-web-app

./: .gitlab-ci.yml  build.gradle  settings.gradle
src/main/java/com/epam/cloudx/pavelsh/awsapp/: AwsAppApplication.java
src/main/java/com/epam/cloudx/pavelsh/awsapp/api/: EC2Controller.java  ServerInfoDTO.java
src/test/java/com/epam/cloudx/pavelsh/awsapp/: AwsAppApplicationTests.java
task-4-ec2/: build.gradle
task-4-ec2/src/main/java/com/epam/cloudx/pavelsh/awsapp/ec2/: AwsAppApplication.java
task-4-ec2/src/main/java/com/epam/cloudx/pavelsh/awsapp/ec2/api/: EC2Controller.java  ServerInfoDTO.java
task-4-ec2/src/test/java/com/epam/cloudx/pavelsh/awsapp/ec2/: AwsAppApplicationTests.java
task-7-rds/: build.gradle
task-7-rds/src/main/java/com/epam/cloudx/pavelsh/awsapp/rds/: ImageApplication.java
task-7-rds/src/main/java/com/epam/cloudx/pavelsh/awsapp/rds/clientmodel/: ImageClientModel.java  ImageUploadClientModel.java
task-7-rds/src/main/java/com/epam/cloudx/pavelsh/awsapp/rds/configuration/: AwsConfiguration.java
task-7-rds/src/main/java/com/epam/cloudx/pavelsh/awsapp/rds/constant/: Constants.java
task-7-rds/src/main/java/com/epam/cloudx/pavelsh/awsapp/rds/controller/: ImageController.java
task-7-rds/src/main/java/com/epam/cloudx/pavelsh/awsapp/rds/dao/: ImageJpaRepository.java
task-7-rds/src/main/java/com/epam/cloudx/pavelsh/awsapp/rds/entity/: ImageEntityModel.java
task-7-rds/src/main/java/com/epam/cloudx/pavelsh/awsapp/rds/exception/: InvalidFileException.java  NotFoundException.java  S3ObjectNotFoundException.java
task-7-rds/src/main/java/com/epam/cloudx/pavelsh/awsapp/rds/mapper/: ImageMapper.java
task-7-rds/src/main/java/com/epam/cloudx/pavelsh/awsapp/rds/service/: FileService.java  ImageService.java  S3Service.java
task-7-rds/src/main/resources/: application.properties
task-7-rds/src/test/java/com/epam/cloudx/pavelsh/awsapp/rds/: ImageApplicationTest.java  SimpleApplicationTest.java
task-8-sns-sqs/: build.gradle
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/: Application.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/config/: ApplicationConfig.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/config/properties/: ImageBucketProperties.java  LambdaProperties.java  SNSClientProperties.java  SQSClientProperties.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/controller/: ImageController.java  LambdaController.java  NotificationController.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/controller/error/: CommonExceptionHandler.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/dto/: EC2Metadata.java  ImageMetadataDto.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/dto/error/: ErrorResponseDto.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/listener/: NotificationQueueListener.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/mapper/: ImageMetadataMapper.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/repository/: ImageMetadataRepository.java  SubscriptionMetadataRepository.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/repository/model/: ImageMetadata.java  SubscriptionMetadata.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/service/: EC2MetadataService.java  ImageService.java  LambdaService.java  NotificationService.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/service/impl/: EC2MetadataServiceImpl.java  ImageServiceImpl.java  NotificationServiceImpl.java
task-8-sns-sqs/src/main/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/sns/: FilterPolicy.java
task-8-sns-sqs/src/main/resources/: application.yaml
task-8-sns-sqs/src/main/resources/db/migration/: V2__add_subscriptions_table.sql
task-8-sns-sqs/src/test/java/com/epam/cloudx/pavelsh/awsapp/sns_sqs/: ApplicationTest.java
task-9-lambda-1/: CF-template.yaml  build.gradle
task-9-lambda-1/src/main/java/com/epam/cloudx/pavelsh/awsapp/lambda/: ImageProcessHandler.java
task-9-lambda-2/: build.gradle
task-9-lambda-2/src/main/java/com/epam/cloudx/pavelsh/awsapp/lambda/: S3ProcessHandler.java
