spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc...url
spring.datasource.username=root
spring.datasource.password=password

server.port=8081